* {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
  }
  
  section {
    background-color: white;
  }
  
  .hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
  }
  
  footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 80px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  ul {
    display: flex;
    list-style-type: none;
    width: 650px;
    justify-content: space-around;
    font-size: 25px;
  }
  
  li {
    text-decoration: none;
    /* margin-left: 10px; */
  }
  
  nav li a:hover {
    border-bottom: 3px solid rgb(49, 172, 44);
    transition: ease-in-out 100ms;
    color: rgb(49, 172, 44);
  }
  
  nav li a:hover::before {
    width: 100%;
  }
  
  h1 {
    font-size: 90px;
    margin: 0;
  }
  
  h2 {
    font-size: 50px;
  }
  
  p {
    margin: 0 10 0 0;
    font-size: 30px;
    font-weight: 300;
  }
  
  .subtext {
    font-size: 15px;
    font-weight: 300;
    margin: 0 15px;
  }
  
  .hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
  }
  
  .button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: rgb(33, 119, 30);
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
  }
  
  .button:hover {
    background-color: rgb(25, 90, 23);
  }
  
  .button:active {
    background-color: #A9A9A9;
    color: #808080;
  }
  
  .socials {
    padding-bottom: 200px;
  }
  
  .logo {
    height: 70px;
    margin: 20px;
  }
  .social {
    margin: 20px;
  }
  
  .sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
  }
  
  .sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    margin-top: -50px;
  }
  
  .headshot {
    width: 300px;
    border-radius: 50%;
  }
  
  .headshot-container {
    display: flex;
    align-items: center;
  }
  
  .skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    margin-top: -50px;
  }
  
  .skill-list {
    display: flex;
    justify-content: center;
  }
  
  .skill-icon {
    padding: 25px;
    width: 100px;
  }
  
  .list {
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .sql {
    width: 100px;
  }
  
  .project-card {
    width: 300px;
    height: 575px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
    border-radius: 10px;
  }
  
  .project-container {
    display: flex;
    justify-content: space-around;
  }
  
  .top a{
    color: rgb(49, 172, 44);
  }
  
  @media only screen and (max-width: 1000px) {
    .sub-section {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
  
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
    .project-card, .project-card1 {
      width: 100%;
    }
  }
  
  .project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
  }
  
  hr {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .project-link {
    text-decoration: none;
    color: #ef744b;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .hamburger {
    display: none;
  }
  
  .hamburger:focus{
    outline: 0;
  }
  
  .information p {
    padding-right: 2em;
  }
  
  @media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        /* background-color: transparent; */
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
  
    ul {
        display: none;
        /* background-color: #2b2c38; */
        margin: 0px;
    }
  
    ul.show {
        display: block;
        width: 22rem;
    }
  
    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
  
    .logo {
        display: none;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .information p {
      padding: 0px;
    }
  
    h1 {
      font-size: 4rem;
    }
  
    .project-card img {
      width: 75%;
    }
  
    .email {
      font-size: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 450px) {
    svg {
      display: none;
    }
  
    .email {
      font-size: 1rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    .headshot {
      width: 200px;
    }
  }
    
  
  